<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 100%
    }

    p {
      clear: right;
      margin-top: 25px
    }

    div {
      position: absolute;
      top: 0;
      right: 0;
      border: 1px solid black;
      font-size: 125%;
      width: 110px;
      height: 25px
    }

    section {
      border-color: black;
      width: 31.5%;
      padding: 0;
      height: 50px;
      border: 1px solid black;
      background-color: gray;
      position: relative;
      float: left;
      margin-right: 5px;
      margin-left: 5px;
    }

    h1 {
      color: black;
      font-weight: bold;
      font-size: 200%;
    }

    #div1 {
      background-color: orange;
      color: green;
    }

    #div2 {
      background-color: pink;
      color: blue;
    }

    #div3 {
      background-color: yellow;
      color: purple;
    }

    @media(min-width:768px) and (max-width:991px) {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
  width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
      }

      #p1 {
        width: 97.5%
      }

    }

    @media(max-width: 767px) {
      section {
        width: 100%
      }
    }

  </style>

  <head>
    <h1>Our Menu</h1>
  </head>

  <body>
    <section>
      <div id="div1">Chicken</div>
      <p>Chicken</p>
    </section>
    <section>
      <div id="div2">Beef</div>
      <p>Beef</p>
    </section>
    <section id="p1">
      <div id="div3">Sushi</div>
      <p>Sushi</p>
    </section>

  </body>

</html>
